{
  "name": "caddy-generator",
  "version": "1.0.0",
  "description": "Generates Caddy / caddy-docker-proxy configuration for DockerWakeUp from config.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "ts-node generate-caddy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
